# rustun-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smartethnet/rustun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartethnet/rustun/: MainActivity.kt  RustunApplication.kt
app/src/main/java/com/smartethnet/rustun/datastore/: configsDataStore.kt
app/src/main/java/com/smartethnet/rustun/service/: RustunVpnService.kt
app/src/main/java/com/smartethnet/rustun/ui/: Route.kt  RustunApp.kt
app/src/main/java/com/smartethnet/rustun/ui/component/: AboutDialog.kt  ErrorMessageDialog.kt  InputField.kt  LoadingDialog.kt  ModalBottomSheetLayout.kt  SaveButton.kt
app/src/main/java/com/smartethnet/rustun/ui/pages/: ConfigEditPage.kt  ConfigListPage.kt  ConnectPage.kt
app/src/main/java/com/smartethnet/rustun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartethnet/rustun/util/: ChaCha20Util.kt  ConnectState.kt  DigestUtil.kt  NetworkUtil.kt
app/src/main/java/com/smartethnet/rustun/viewmodel/: ConfigViewModel.kt  ConnectViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: baseline_cell_tower_24.xml  baseline_devices_24.xml  baseline_headphones_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_language_24.xml  baseline_laptop_mac_24.xml  baseline_laptop_windows_24.xml  baseline_power_settings_new_24.xml  baseline_private_connectivity_24.xml  baseline_refresh_24.xml  baseline_usb_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smartethnet/rustun/: ExampleUnitTest.kt
app/src/test/java/com/smartethnet/rustun/util/: DigestUtilTest.kt  NetworkUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/smartethnet/lib/: RustunClient.kt  RustunClientHandler.kt  RustunEventListener.kt  RustunHeartbeatClientHandler.kt  RustunPacketDecoder.kt  RustunPacketEncoder.kt
lib/src/main/java/com/smartethnet/lib/crypto/: RustunAes256Crypto.kt  RustunChaCha20Crypto.kt  RustunCrypto.kt  RustunPlainCrypto.kt  RustunXorCrypto.kt
lib/src/main/java/com/smartethnet/lib/message/: DataMessage.kt  HandShakeReplyMessage.kt  HandshakeMessage.kt  KeepAliveMessage.kt  PeerDetail.kt  ProbeHolePunchMessage.kt  ProbeIpv6Message.kt
lib/src/main/java/com/smartethnet/lib/packet/: RustunPacket.kt  RustunPacketType.kt
